{
  "file-entries": {
    "content.json": {},
    "metadata.json": {},
    "resources/844abbba8a195c28691c9ac65ed2a2fe4183740e6165341e5f28b3b5beb2464a.png": {},
    "Thumbnails/thumbnail.png": {}
  }
}
